Nome Experimentador: Luisa Fernandes

Grupo do participante: Grupo 1
Nome Participante: Rafael Santana
Sexo Participante: masculino
Idade Participante: 21

Inicio Experimento: 2019-04-13 23:54:55
Fim Experimento: 2019-04-13 23:54:55

Configuracao Usada:
{
    "tituloConfiguracao": "Configuracao Teste",
    "classes": [
        {
            "palavraComSentido": "Gandalf",
            "palavraSemSentido": "uaehug1",
            "cor": "vermelho",
            "imagem": "WhatsApp Image 2019-02-13 at 15.48.50.jpeg"
        },
        {
            "palavraComSentido": "\u00c1lbum",
            "palavraSemSentido": "mefshwa2",
            "cor": "azul",
            "imagem": "recomendacao.png"
        },
        {
            "palavraComSentido": "Luigi",
            "palavraSemSentido": "huaheu3",
            "cor": "verde",
            "imagem": "luigi.jpeg"
        }
    ],
    "ordem": "Ordem 1",
    "ordemFases": "[LinhaDeBase, Condicao1, Condicao2, Teste2, Teste1]",
    "linhaDeBase": {
        "instrucaoImagem": {
            "texto": "Veja essas imagens"
        },
        "instrucaoPalavra": {
            "texto": "Veja essas palavras"
        },
        "repeticoes": "3",
        "modoExibicao": "primeiro imagem",
        "tempoLimite": "50"
    },
    "condicao1": {
        "instrucoes": [
            {
                "texto": "Escreva o que voce viu na folha 1@"
            },
            {
                "texto": "Escreva o que voce leu na folha 2@"
            },
            {
                "texto": "Escreva o que voce pensou na folha 3@"
            }
        ],
        "numeroRepeticoes": "3",
        "tempoLimite": "50"
    },
    "treino": {
        "condicaoParadaAcerto": "3",
        "condicaoParadaErro": "3",
        "tempoLimite": "50"
    },
    "teste1": {
        "instrucaoImagem": {
            "texto": "Veja essas imagens, com novo significado"
        },
        "instrucaoPalavra": {
            "texto": "Veja essas palavras, com novo significado"
        },
        "repeticoes": "3",
        "modoExibicao": "primeiro imagem",
        "tempoLimite": "50"
    },
    "teste2": {
        "instrucoes": [
            {
                "texto": "Escreva o que voce leu na folha 4@"
            },
            {
                "texto": "Escreva o que voce pensou na folha 5@"
            }
        ],
        "numeroRepeticoes": "3",
        "tempoLimite": "50"
    }
}

Resultados:

	23:54:57: Inicio da Condicao 1!

		23:54:57: Classe associada a primeira tela: Gandalf
		23:54:57: Cor da primeira tela: vermelho

		23:54:58: Toque fora de qualquer estímulo
		23:54:58: Toque fora de qualquer estímulo
		23:54:59: Toque fora de qualquer estímulo
		23:54:59: O participante clicou no estímulo uaehug1, que era o estilo associado a tela

		23:54:59: Passando para tela associada a classe Álbum
		23:54:59: Cor da tela: azul

		23:55:00: O participante clicou no estímulo huaheu3, que não era o estilo associado a tela

		23:55:00: Passando para tela associada a classe Luigi
		23:55:00: Cor da tela: verde

		23:55:01: O participante clicou no estímulo mefshwa2, que não era o estilo associado a tela
		23:55:02: Toque fora de qualquer estímulo
